<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="project.css" rel="stylesheet"/>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>
 </head>
 <body>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
  </script>
    <div class="container"><div class="row"><div class="col-12">
     <div class="home">
      <div class="image-container">
       <div class="overlap">
        <div class="rectangle">
        </div>
        <img class="ghost img-fluid" src="img/ghost.png"/>
        <a class="text-wrapper" href="about.html">
         About us
        </a>
        <div class="text-wrapper-2">
         Crayons
        </div>
        <div class="text-wrapper-3">
         Contact Us
        </div>
        <a class="text-wrapper-4" href="menu.html">
         Menu
        </a>
       </div>
       <div class="overlap-group">
        <div class="overlap-2">
         <div class="overlap-3">
          <img class="img img-fluid" src="img/rectangle-6.png"/>
          <div class="rectangle-2">
          </div>
          <p class="p">
           We are a small pop-up cafe business. About once per season we set up a little cafe in an interesting location for a week.
          </p>
          <img class="two-woman-talking-in img-fluid" src="img/two-woman-talking-in-cafe.png"/>
          <img class="ghost-2  img-fluid" src="img/ghost-2.png"/>
          <div class="group">
           <div class="text-wrapper-5">
            Learn More
           </div>
           <img class="right img-fluid" src="img/right.png"/>
          </div>
          <div class="text-wrapper-6">
           Who we are...
          </div>
          <p class="i-love-little-ghost">
           “I love Little Ghost, always checking to see their next pop up” - YegDate
          </p>
         </div>
         <p class="little-ghost">
          <span class="span">
           Little
          </span>
          <span class="text-wrapper-9">
           Ghost
          </span>
         </p>
         <div class="text-wrapper-10">
          Pop-up Crayon Cafe
         </div>
         <p class="text-wrapper-11">
          No online orders, in store only
         </p>
        </div>
        <div class="overlap-4">
         <img class="rectangle-3 img-fluid" src="img/rectangle-13.png"/>
         <div class="text-wrapper-12">
          110373-47 False Creek
         </div>
         <div class="text-wrapper-13">
          Location:
         </div>
        </div>
        <div class="overlap-5">
         <img class="social-icons instagram-2 img-fluid" src="img/instagram.png"/>
         <img class="social-icons twitter-2 img-fluid" src="img/twitter.png"/>
         <img class="social-icons tumblr-2 img-fluid" src="img/tumblr.png"/>
         <img class="social-icons tik-tok-2 img-fluid" src="img/tiktok.png"/>
        </div>
       </div>
       <div class="overlap-6">
        <div class="rectangle-4">
        </div>
        <div class="text-wrapper-14">
         Featured Crayon
        </div>
        <div class="text-wrapper-15">
         Crayons
        </div>
        <p class="text-wrapper-16">
         This week, we feature the lavender crayon. This is a highly pigmented and water-soluble wax crayon that
                    features a creamy, soft texture for wet and dry techniques.
        </p>
        <img class="clipboard-with img-fluid" src="img/clipboard-with-colorful-crayons.png"/>
        <img class="right-2 img-fluid" src="img/right.png"/>
        <p class="the-crayons-are">
         “The crayons are awesome! Great to color with and smells nice” - Lisa Mann
        </p>
       </div>
       <div class="overlap-7">
        <p class="text-wrapper-17">
         December 15 - 23 2023
        </p>
        <div class="text-wrapper-18">
         11AM - 6PM
        </div>
        <div class="text-wrapper-19">
         Hours
        </div>
        <div class="overlap-8">
         <div class="rectangle-5">
         </div>
         <div class="element-false">
          110373-47 False Creek
          <br/>
          Edmonton, Alberta
         </div>
         <p class="text-wrapper-20">
          Note* locations change once per season
         </p>
         <div class="text-wrapper-21">
          Location
         </div>
        </div>
       </div>
       <div class="past-pop-ups">
        Past  Pop-ups
       </div>
       <img class="images img-fluid" src="img/images-9-1.png"/>
       <img class="food img-fluid" src="img/food.png"/>
       <img class="art img-fluid" src="img/art.png"/>
       <img class="images-2 img-fluid" src="img/images-6-1.png"/>
       <div class="overlap-9">
        <div class="overlap-group-wrapper">
         <div class="overlap-group-2">
          <div class="text-wrapper-22">
           Contact Information
          </div>
          <div class="overlap-10">
           <img class="social-icons instagram-2 img-fluid" src="img/instagram.png"/>
           <img class="social-icons twitter-2 img-fluid" src="img/twitter.png"/>
           <img class="social-icons tumblr-2 img-fluid" src="img/tumblr.png"/>
           <img class="social-icons tik-tok-2 img-fluid" src="img/tiktok.png"/>
          </div>
          <div class="text-wrapper-23">
           Subscribe here
          </div>
          <p class="text-wrapper-24">
           Sign up with your email address to receive news and updates.
          </p>
         </div>
        </div>
        <img class="ghost-3 img-fluid" src="img/ghost.png"/>
        <p class="text-wrapper-25">
         © 2023 LITTLE GHOST ALL RIGHTS RESERVED
        </p>
        <div class="text-wrapper-26">
         Our coffee
        </div>
        <a class="text-wrapper-27" href="about.html">
         About us
        </a>
        <div class="text-wrapper-28">
         Careers
        </div>
        <div class="rectangle-6">
        </div>
        <div class="rectangle-7">
        </div>
        <div class="text-wrapper-29">
         Last Name
        </div>
        <div class="rectangle-8">
        </div>
        <div class="text-wrapper-30">
         Email
        </div>
        <div class="text-wrapper-31">
         First Name
        </div>
        <div class="rectangle-9">
        </div>
        <div class="text-wrapper-32">
         Subscribe
        </div>
        <div class="element-cafe">
         780.999.6464
         <br/>
         Cafe@Littleghost.ca
        </div>
       </div>
       <div class="THIS-SEASON-december-wrapper">
        <p class="THIS-SEASON-december">
         THIS SEASON
         <br/>
         December 16 - 23 2023
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>
